!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
!wut di fug
Xft.dpi:                    96
Xft.antialias:              false
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------
URxvt*iconFile:            /usr/share/icons/Numix-Circle/48x48/apps/gnome-terminal.svg
URxvt.depth:                32
URxvt.geometry:             80x20+0-0
URxvt.transparent:          true
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: xft:Monospace:pixelsize=14
URxvt*boldFont: xft:Monospace:pixelsize=14

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!!Source http://github.com/altercation/solarized

*background: #504D7C
*foreground: #E2CBAE
*fading: 40
*fadeColor: #E2CBAE
*cursorColor: #E2CBAE
*pointerColorBackground: #E2CBAE
*pointerColorForeground: #E2CBAE

*color0: #161220
*color1: #9176a0
*color2: #a04b7a
*color3: #a08695
*color4: #a08484
*color5: #b19589
*color6: #cf8585
*color7: #c29d7e
*color8: #a1ae9d
*color9: #c8b095
*color10: #d8a285
*color11: #e0b67f
*color12: #c9bd9a
*color13: #dbbd9b
*color14: #e0d0a9
*color15: #e0d8b2
